# RestServiceWithMaven

./: pom.xml  swagger_documentation.html
resources/: .~lock.roman_data.csv#  hex_data.csv  roman_data.csv
src/main/java/: Application.java
src/main/java/resources/: HexadecimalNumberResource.java  RomanNumberResource.java
src/test/java/: HexNumConvServiseTest.java  NumConvServiseTest.java  RomNumConvServiseTest.java
